<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Hanger</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style(2).css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="site-wrapper">

      <div>

        <div>

          <div class = "header">
            <div>
              <img src = "images/hangerlogo.png" class= "img"/>
                <ul>
                   <li> <a href="#"> <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"> </span> </a> </li>
                   <li><a href="#">features</a></li>
                   <li><a href="#">store</a></li>
                  <li class="active"><a href="#">about</a></li>
                </ul>
            </div>
          </div>

            

        
            <div class="center">
              <h1>hang anything you desire.</h1>
            </div>
      

          <div>
            <div class = "footer">
              <p> Contact: (829) 305 - 0624 <br /> Altos de Chavón, La Romana <br /> Republica Dominicana </p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  
  </body>
</html>
