body {
    background: url("images/background.jpeg") no-repeat center center fixed; 
  background-size: cover;
}

.center {
	margin-top:100px;
	background: url(images/imagehome.png) no-repeat;
	background-position: top;
	padding: 200px;
}

h1 {
	font-family: 'Gill Sans';
	color: white;
	letter-spacing: 6px;
	font-weight:lighter;
	font-size: 16pt;
	text-align: center;
}

.img {
	height:50px;
	width:230px;
	margin-left: 25px;
	margin-top:25px;
}

li {
	display: inline-block;
	float:right;
	margin-right: 25px;
	margin-top:-25px;
}


a{

	color: white;
	font-family: 'Gill Sans';
	font-size:14pt;
	letter-spacing: 2px;
	font-weight:lighter;
}

.footer {
	color: white;
	font-style: 'Gill Sans';
	font-weight: lighter;
	font-size: 6pt;
	letter-spacing: 3px;
	text-align: center;
}