<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Design at Altos de Chavón School of Design</title>

  <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>

      <!-- Navbar
      ================================================== -->
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">

            <div class="bs-component">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <div class="this-fall">
                      <p>Dise&ntilde;o de Comunicaciones</p>
                      <img src="images/altosdechavon.jpg" alt="">
                    </div> <!-- /.this-fall -->

                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">Descargar Programa</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </div>

  <div class="intro">
    <div class="container">
        <h1>DISE&Ntilde;O WEB</h1>
        <p class="lead">A partir de la base ya adquirida en la asignatura previa, Introducción a Diseño de UI/UX y Desarrollo Front End, los estudiantes ponen en práctica los conceptos básicos usando HTML y CSS. Esta asignatura enseña a los estudiantes cómo construir correctamente los componentes visuales e interactivos de una página web e introduce a los principios de programación computacional usando jQuery, una libreria de JavaScript.</p>

        <p>Los estudiantes aprenderán a utilizar nuevas herramientas Open Source tales como Bootstrap y también preprocesadores de CSS para el desarrollo rápido de aplicaciones web. Aprenderán a crear correctamente la base estructural de un sitio web utilizando estas nuevas herramientas. Los estudiantes tendrán la oportunidad de contruir sus propios diseños e ideas, creando experiencias pensadas para plataformas mobiles y desktop.</p>
    </div><!-- /.container -->
  </div><!-- /.intro --> 

  <div class="students">
    <div class="container">

      <div class="row">  
        <hr>   
      </div>

      <div class="row">

      <div class="col-md-4">
        <a href="profile.html"><img src="http://placehold.it/200x200" alt="..." class="img-circle"></a>
        <h3>America Garcia A.</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>

      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Massiel Hernandez</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>M. Amelia Martinez</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Geomilk Jazmin</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

       <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Frank Richardson</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Jose Antonio Ramirez</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Germán Castellanos</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Delvy Durán</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->   

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Hector Santana</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Elizabeth Diaz</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Fernanda Cabrera</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Vanessa Vallejo</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

       <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Gabriela del Castillo</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Yanis Ramirez</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Eric Zapata</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Samantha Teles</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->   

      <div class="col-md-4">
        <img src="http://placehold.it/200x200" alt="..." class="img-circle">
        <h3>Ana Maria Lopez</h3>
        <a href="#"><i class="fa fa-linkedin-square"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-github"></i></a>
      </div><!-- /.col-md-4 -->     

      </div> <!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.students --> 


  <div class="container">
  <div class="row"><hr></div>

    <div class="row">
       <footer class="footer">
            <p>Altos de Chavón<br> La Escuela de Dise&ntilde;o<br> Santo Domingo, Rep&uacute;blica Dominicana</p>
       </footer>
    </div>
  </div><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	
</body>
</html>