<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Web Design at Altos de Chavón School of Design</title>

  <!-- Bootstrap core CSS -->
  	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	
</head>
<body>

      <!-- Navbar
      ================================================== -->
      <div class="bs-docs-section clearfix">
        <div class="row">
          <div class="col-lg-12">

            <div class="bs-component">
              <nav class="navbar navbar-default">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>

                    <div class="this-fall">
                      <p>Dise&ntilde;o de Comunicaciones</p>
                      <img src="images/altosdechavon.jpg" alt="">
                    </div> <!-- /.this-fall -->

                  </div>

                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="index.html">Volver atr&aacute;s</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>

          </div>
        </div>
      </div>

  <div class="profile">
    <div class="container">

        <div class="row">
          <div class="col-md-12 text-center">
         <img src="images/perfil.jpg" alt="profile" class="img-circle">
        <h1>Gabriela Galeano</h1>
        <a href="https://do.linkedin.com/pub/gabriela-galeano/105/7a5/562"><i class="fa fa-linkedin-square"></i></a>
        <a href="https://instagram.com/ggaleanob/"><i class="fa fa-instagram"></i></a>
        <a href="https://github.com/ggaleanob"><i class="fa fa-github"></i></a>      </div><!-- /.col-md-12 -->
        </div><!-- /.row -->

        <div class="row">
        <div class="col-md-8 col-md-offset-2">


        <p class="lead text-center">.</p>

        <p>
            Egresada de Bellas Artes de la Escuela de Diseño Altos de Chavón. 
        </p>

        </div><!-- /.col-md-8 -->
        </div><!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.profile --> 

  <div class="portfolio">
    <div class="container">

      <div class="row">  
        <hr>   
      </div>

      <div class="row" id="works">

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal"><img src="images/celdas.jpg" alt="creoqueaprendianadar" class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal"><img src="images/face.jpg" alt="Untitled" class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal"><img src="images/jaime.jpg" alt="doug" class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal"><img src="images/paper.jpg" alt="aguacate" class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

       <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal"><img src="images/performance.jpg" alt="Dogs" class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      <div class="col-xs-12 col-sm-6 col-md-4">
        <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal"><img src="images/underwear.jpg" alt="wash" class="img-responsive"></a>
      </div><!-- /.col-md-4 -->

      </div> <!-- /.row -->

    </div><!-- /.container -->
  </div><!-- /.portfolio --> 

  <div class="container">
  <div class="row"><hr></div>

    <div class="row">
       <footer class="footer">
            <p>Altos de Chavón<br> La Escuela de Dise&ntilde;o<br> Santo Domingo, Rep&uacute;blica Dominicana</p>
       </footer>
    </div>
  </div><!-- /.container -->

   <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Celdas</h2>
                            <hr class="star-primary">
                            <img src="images/celdas.jpg" class="img-responsive img-centered" alt="creoqueaprendianadar">
                            <p>Acrílico sobre Lienzo 6x6" c/u</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Thesis</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Primavera 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Untitled</h2>
                            <hr class="star-primary">
                            <img src="images/face.jpg" class="img-responsive img-centered" alt="dogs">
                            <p>Acrílico sobre Tabla 10x17"</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Retablo</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Primavera 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Retrato: Jaime</h2>
                            <hr class="star-primary">
                            <img src="images/jaime.jpg" class="img-responsive img-centered" alt="doug">
                            <p>Acrílico sobre Tabla 20x30"</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Sgrafitto</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Primavera 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Pressure Points</h2>
                            <hr class="star-primary">
                            <img src="images/paper.jpg" class="img-responsive img-centered" alt="aguacate">
                            <p>Técnica Mixta 27x8"</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Bellas Artes</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Primavera 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Rutina</h2>
                            <hr class="star-primary">
                            <img src="images/performance.jpg" class="img-responsive img-centered" alt="Dogs">
                            <p>Cogé 76 pastillas de aceite de pescado y 76 agujas y procedí a clavarlas una por una en un canvas colgado de la pared. Al terminar esto, me arrodillé frente al canvas y recé en silencio con los ojos cerrados. Me levanté y empecé a quitar las pastillas del canvas hasta dejar solo tres. Coloqué la pastillas en el suelo frente a él.</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Performance</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Primavera 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Untitled (2)</h2>
                            <hr class="star-primary">
                            <img src="images/underwear.jpg" class="img-responsive img-centered" alt="wash">
                            <p>Acrílico sobre Tabla 15x30"</p>
                            <ul class="list-inline item-details">
                                <li>Asignatura:
                                    <strong>Thesis</strong>
                                </li>
                                <li>Fecha:
                                    <strong>Primavera 2015</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

	
</body>
</html>