.this-fall {
	color: #000;
	margin: 10px;
	margin-top: 5px;
}

.this-fall img {
	margin-top: -8px;
}

.students div div {
	text-align: center;
	margin: 40px 0 40px 0;
}

.students a i, .profile a i {
	font-size: 1.5em;
	margin: 5px;
}

#works div {
	padding: 10px;
}

@media screen and (max-width: 722px) {
	#works img {
		margin: 0 auto;
	}	
}

@media screen and (min-width: 758px) {
.navbar-right li a {
    margin-top: 10px;
}
}

footer {
	font-size: 0.8em;
	line-height: 1.3em;
	margin-bottom: 40px;
	padding-left: 20px;
}

.img-centered {
    margin: 0 auto;
}

/** PORTFOLIO MODAL **/
.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin: 0;
    font-size: 3em;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content .item-details {
    margin: 30px 0;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #2c3e50;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #2c3e50;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}