<!DOCTYPE html>
	<html>
	<link rel="stylesheet" href="css/style.css">
		<head>
			<title> 
			Gabriela Galeano
			</title>
		</head>
	<body>
		<h1> Gabriela Galeano </h1> 
			<img src= "images/IMG_2048.JPG"/> 
		<p> 
		Egresada de Bellas Artes de la Escuela de Diseño Altos de Chavón. Actualmente estudiando como estudiante independiente en Bellas Artes y Diseño de Comunicaciones. Fuera del diseño y la pintura me llama  la atención la fotografía. Trato de documentar mi día a día lo mas posible. Es algo que considero muy importante en mi proceso artístico, trato de hacer que mi trabajo sea muy de cosas cotidianas para que la gente se pueda relacionar con ellas. Valoro mucho la voz de las personas que me rodean, pienso que tratar de ver el mundo de otros puntos de vista te puede hacer crecer mucho como persona creativa.
Soy una persona sumamente apegada a mi familia. Tengo la suerte de haber crecido dentro de una familia grande, ruidosa y amorosa que me ha enseñado a ser mi misma y apreciar aquellos que son auténticos.
Estoy en proceso de tratar de ser la mejor versión de mi posible. 
		</p> 
	</body>
</html>
